In [2]:
import pandas as pd
df=pd.read_csv('productstar_df.csv')
df

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count
0,0,2018-05-20 01:42:14+00:00,557,3243.119268,complete,75,8,-200.0,6085,2018-05-19 09:16:54+00:00,1,9016,13
1,1,NaN,1097,4590.108329,canceled,62,8,0.0,3000,2017-01-25 05:06:43+00:00,1,9052,2
2,2,2017-06-14 03:26:44+00:00,3103,12018.548693,complete,62,8,0.0,179750,2017-06-12 03:52:36+00:00,1,9041,46
3,3,2017-06-12 00:16:40+00:00,3112,2467.022803,complete,62,8,0.0,9100,2017-06-11 01:01:29+00:00,1,9041,6
4,4,2017-05-31 05:23:53+00:00,3201,1461.915164,complete,68,15,0.0,5948,2017-05-30 22:59:38+00:00,1,9041,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
474954,474954,2019-01-05 23:01:39+00:00,3642207,2261.725542,complete,63,8,0.0,39100,2019-01-05 11:07:53+00:00,1,67812,6
474955,474955,NaN,3642208,3234.739393,canceled,75,8,0.0,12300,2018-12-16 22:49:59+00:00,1,144725,11
474956,474956,2019-01-23 05:19:03+00:00,3642213,3621.669987,complete,75,8,0.0,48972,2019-01-22 11:44:37+00:00,1,22096,9
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19

In [5]:
df['completed_at']=pd.to_datetime(df['completed_at'])
df.index
df.dtypes

RangeIndex(start=0, stop=474959, step=1)

In [3]:
df['year']=df['completed_at'].dt.year
df['month']=df['completed_at'].dt.month
df

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count,year,month
0,0,2018-05-20 01:42:14+00:00,557,3243.119268,complete,75,8,-200.0,6085,2018-05-19 09:16:54+00:00,1,9016,13,2018,5
1,1,NaN,1097,4590.108329,canceled,62,8,0.0,3000,2017-01-25 05:06:43+00:00,1,9052,2,2017,1
2,2,2017-06-14 03:26:44+00:00,3103,12018.548693,complete,62,8,0.0,179750,2017-06-12 03:52:36+00:00,1,9041,46,2017,6
3,3,2017-06-12 00:16:40+00:00,3112,2467.022803,complete,62,8,0.0,9100,2017-06-11 01:01:29+00:00,1,9041,6,2017,6
4,4,2017-05-31 05:23:53+00:00,3201,1461.915164,complete,68,15,0.0,5948,2017-05-30 22:59:38+00:00,1,9041,8,2017,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474954,474954,2019-01-05 23:01:39+00:00,3642207,2261.725542,complete,63,8,0.0,39100,2019-01-05 11:07:53+00:00,1,67812,6,2019,1
474955,474955,NaN,3642208,3234.739393,canceled,75,8,0.0,12300,2018-12-16 22:49:59+00:00,1,144725,11,2018,12
474956,474956,2019-01-23 05:19:03+00:00,3642213,3621.669987,complete,75,8,0.0,48972,2019-01-22 11:44:37+00:00,1,22096,9,2019,1
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9,2018,12
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19,2018,12

In [4]:
df_compl=df[df['order_state']=='complete']
df_compl

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count,year,month
0,0,2018-05-20 01:42:14+00:00,557,3243.119268,complete,75,8,-200.0,6085,2018-05-19 09:16:54+00:00,1,9016,13,2018,5
2,2,2017-06-14 03:26:44+00:00,3103,12018.548693,complete,62,8,0.0,179750,2017-06-12 03:52:36+00:00,1,9041,46,2017,6
3,3,2017-06-12 00:16:40+00:00,3112,2467.022803,complete,62,8,0.0,9100,2017-06-11 01:01:29+00:00,1,9041,6,2017,6
4,4,2017-05-31 05:23:53+00:00,3201,1461.915164,complete,68,15,0.0,5948,2017-05-30 22:59:38+00:00,1,9041,8,2017,5
5,5,2017-02-13 00:23:00+00:00,3204,3351.866708,complete,62,8,0.0,1279110,2017-02-11 07:29:45+00:00,1,9131,6,2017,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474952,474952,2018-12-30 06:55:32+00:00,3642200,3689.268464,complete,131,22,0.0,16320,2018-12-29 09:02:22+00:00,1,86637,1,2018,12
474954,474954,2019-01-05 23:01:39+00:00,3642207,2261.725542,complete,63,8,0.0,39100,2019-01-05 11:07:53+00:00,1,67812,6,2019,1
474956,474956,2019-01-23 05:19:03+00:00,3642213,3621.669987,complete,75,8,0.0,48972,2019-01-22 11:44:37+00:00,1,22096,9,2019,1
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9,2018,12
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19,2018,12

In [6]:
df_compl
df1=df_compl[(df_compl['year']==2019)&(df_compl['month']==12)]
df1

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count,year,month
202,202,2019-12-15 02:36:33+00:00,3643339,2370.096833,complete,70,8,0.0,11840,2019-12-14 04:19:03+00:00,1,128507,12,2019,12
217,217,2019-12-18 11:54:39+00:00,3643435,3217.547844,complete,69,8,-150.0,10390,2019-12-18 07:31:46+00:00,1,144858,13,2019,12
283,283,2019-12-27 11:36:21+00:00,3643773,2954.763059,complete,71,8,0.0,4815,2019-12-27 04:03:48+00:00,1,123010,8,2019,12
459,459,2019-12-13 08:25:56+00:00,3644474,2916.362873,complete,64,8,0.0,13065,2019-12-13 03:41:55+00:00,1,57513,25,2019,12
706,706,2019-12-10 03:40:39+00:00,3645603,3050.390114,complete,72,8,0.0,17825,2019-12-09 22:22:05+00:00,1,92021,15,2019,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473822,473822,2019-12-21 09:45:26+00:00,3702418,3960.437584,complete,131,22,0.0,10163,2019-12-21 06:16:57+00:00,1,152900,24,2019,12
473823,473823,2019-12-18 05:10:22+00:00,3703084,1906.680826,complete,70,8,-150.0,1900,2019-12-16 03:32:40+00:00,1,55107,2,2019,12
473827,473827,2019-12-25 00:53:41+00:00,3706765,5970.278677,complete,73,8,-200.0,19053,2019-12-23 03:41:38+00:00,1,31640,41,2019,12
473830,473830,2019-12-13 06:09:37+00:00,3710547,3856.454736,complete,72,8,0.0,11885,2019-12-13 00:08:23+00:00,1,146802,13,2019,12
474631,474631,2019-12-22 03:15:00+00:00,3640059,1569.448849,complete,69,8,-199.0,3157,2019-12-21 16:13:17+00:00,1,144431,9,2019,12

In [7]:
am1=df1['item_total'].sum()
am1

172437310.3718201

In [10]:
df2=df_compl[(df_compl['year']==2018)&(df_compl['month']==12)]
df2

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count,year,month
19,19,2018-12-17 10:26:32+00:00,3642287,3020.441247,complete,73,8,0.0,11700,2018-12-16 05:58:10+00:00,1,137287,2,2018,12
20,20,2018-12-22 02:25:24+00:00,3642302,2527.483122,complete,64,8,0.0,11360,2018-12-21 02:21:25+00:00,1,33719,14,2018,12
21,21,2018-12-16 23:17:38+00:00,3642304,3985.041932,complete,71,8,0.0,5200,2018-12-16 06:01:39+00:00,1,10965,4,2018,12
22,22,2018-12-29 05:46:41+00:00,3642319,1755.222726,complete,131,22,0.0,16500,2018-12-29 03:16:39+00:00,1,22911,7,2018,12
24,24,2018-12-19 01:55:36+00:00,3642344,8162.850603,complete,63,8,0.0,145600,2018-12-16 02:30:11+00:00,1,51149,6,2018,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474950,474950,2018-12-31 12:21:45+00:00,3642159,2901.167326,complete,75,8,0.0,9570,2018-12-30 07:44:24+00:00,1,15129,12,2018,12
474951,474951,2018-12-29 01:35:57+00:00,3642174,2814.919303,complete,129,8,0.0,5000,2018-12-28 01:14:29+00:00,1,26076,1,2018,12
474952,474952,2018-12-30 06:55:32+00:00,3642200,3689.268464,complete,131,22,0.0,16320,2018-12-29 09:02:22+00:00,1,86637,1,2018,12
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9,2018,12
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19,2018,12

In [11]:
am2=df2['item_total'].sum()
am2

40189287.74753651

In [13]:
(am1-am2)/am2

3.290628673368067

In [42]:
df3=df_compl[(df_compl['year']==2018)]

In [43]:
am=df3['user_id'].mean()/df3['user_id'].median()
am

1.0417313309818101