In [4]:
import numpy as np
import pandas as pd

np.random.seed(0)
df=pd.DataFrame({'Sex': np.random.randint(2, size=1000), 'Height': np.random.randint(low=100, high=250, size=1000)})
df.head(10)

   Sex  Height
0    0     139
1    1     223
2    1     128
3    0     246
4    1     145
5    1     154
6    1     100
7    1     238
8    1     234
9    1     199

In [5]:
df.iloc[0]['Height']

139

In [6]:
def loss_regression(y_predicted, y_true):
    return (y_predicted-y_true)**2

In [7]:
df['Predicted_height']=df.iloc[0]['Height']
df.head(10)

   Sex  Height  Predicted_height
0    0     139               139
1    1     223               139
2    1     128               139
3    0     246               139
4    1     145               139
5    1     154               139
6    1     100               139
7    1     238               139
8    1     234               139
9    1     199               139

In [8]:
df['Fun_loss']=df[['Height', 'Predicted_height']].apply(lambda x: loss_regression(x[1], x[0]), axis=1)

In [9]:
df.head()

   Sex  Height  Predicted_height  Fun_loss
0    0     139               139         0
1    1     223               139      7056
2    1     128               139       121
3    0     246               139     11449
4    1     145               139        36

In [10]:
def empirical_risk(loss):
    return sum(loss)/len(loss)

In [12]:
df['Fun_loss']

0          0
1       7056
2        121
3      11449
4         36
       ...
995     1225
996     9604
997     1296
998     3249
999       64
Name: Fun_loss, Length: 1000, dtype: int32

In [13]:
empirical_risk(df['Fun_loss'].values)

3279.074

In [14]:
m=df['Height'].mean()

In [15]:
m

176.642

In [17]:
df['Predicted_height']=m

In [18]:
df

     Sex  Height  Predicted_height  Fun_loss
0      0     139           176.642         0
1      1     223           176.642      7056
2      1     128           176.642       121
3      0     246           176.642     11449
4      1     145           176.642        36
..   ...     ...               ...       ...
995    0     174           176.642      1225
996    0     237           176.642      9604
997    0     175           176.642      1296
998    1     196           176.642      3249
999    0     131           176.642        64

[1000 rows x 4 columns]

In [19]:
df['Fun_loss']=df[['Height', 'Predicted_height']].apply(lambda x: loss_regression(x[1], x[0]), axis=1)
df

     Sex  Height  Predicted_height     Fun_loss
0      0     139           176.642  1416.920164
1      1     223           176.642  2149.064164
2      1     128           176.642  2366.044164
3      0     246           176.642  4810.532164
4      1     145           176.642  1001.216164
..   ...     ...               ...          ...
995    0     174           176.642     6.980164
996    0     237           176.642  3643.088164
997    0     175           176.642     2.696164
998    1     196           176.642   374.732164
999    0     131           176.642  2083.192164

[1000 rows x 4 columns]

In [20]:
empirical_risk(df['Fun_loss'].values)

1862.1538359999993

In [21]:
def loss_classify(y_predicted, y_true):
    return y_predicted!=y_true

In [24]:
int(loss_classify(0,1))

1

In [25]:
df['Predicted_sex']=df.iloc[0]['Sex']
df

     Sex  Height  Predicted_height     Fun_loss  Predicted_sex
0      0     139           176.642  1416.920164            0.0
1      1     223           176.642  2149.064164            0.0
2      1     128           176.642  2366.044164            0.0
3      0     246           176.642  4810.532164            0.0
4      1     145           176.642  1001.216164            0.0
..   ...     ...               ...          ...            ...
995    0     174           176.642     6.980164            0.0
996    0     237           176.642  3643.088164            0.0
997    0     175           176.642     2.696164            0.0
998    1     196           176.642   374.732164            0.0
999    0     131           176.642  2083.192164            0.0

[1000 rows x 5 columns]

In [26]:
df['Fun_loss_sex']=df[['Sex', 'Predicted_sex']].apply(lambda x: int(loss_classify(x[1], x[0])), axis=1)
df

     Sex  Height  Predicted_height     Fun_loss  Predicted_sex  Fun_loss_sex
0      0     139           176.642  1416.920164            0.0         False
1      1     223           176.642  2149.064164            0.0          True
2      1     128           176.642  2366.044164            0.0          True
3      0     246           176.642  4810.532164            0.0         False
4      1     145           176.642  1001.216164            0.0          True
..   ...     ...               ...          ...            ...           ...
995    0     174           176.642     6.980164            0.0         False
996    0     237           176.642  3643.088164            0.0         False
997    0     175           176.642     2.696164            0.0         False
998    1     196           176.642   374.732164            0.0          True
999    0     131           176.642  2083.192164            0.0         False

[1000 rows x 6 columns]

In [27]:
df['Predicted_sex']=int(df.iloc[0]['Sex'])
df

     Sex  Height  Predicted_height     Fun_loss  Predicted_sex  Fun_loss_sex
0      0     139           176.642  1416.920164              0         False
1      1     223           176.642  2149.064164              0          True
2      1     128           176.642  2366.044164              0          True
3      0     246           176.642  4810.532164              0         False
4      1     145           176.642  1001.216164              0          True
..   ...     ...               ...          ...            ...           ...
995    0     174           176.642     6.980164              0         False
996    0     237           176.642  3643.088164              0         False
997    0     175           176.642     2.696164              0         False
998    1     196           176.642   374.732164              0          True
999    0     131           176.642  2083.192164              0         False

[1000 rows x 6 columns]

In [28]:
empirical_risk(df['Fun_loss_sex'].values)

0.504

In [29]:
s=df['Sex'].mean()
s

0.504

In [30]:
df['Predicted_sex']=1
df.head()

   Sex  Height  Predicted_height     Fun_loss  Predicted_sex  Fun_loss_sex
0    0     139           176.642  1416.920164              1         False
1    1     223           176.642  2149.064164              1          True
2    1     128           176.642  2366.044164              1          True
3    0     246           176.642  4810.532164              1         False
4    1     145           176.642  1001.216164              1          True

In [31]:
df['Fun_loss_sex']=df[['Sex', 'Predicted_sex']].apply(lambda x: int(loss_classify(x[1], x[0])), axis=1)
df

     Sex  Height  Predicted_height     Fun_loss  Predicted_sex  Fun_loss_sex
0      0     139           176.642  1416.920164              1             1
1      1     223           176.642  2149.064164              1             0
2      1     128           176.642  2366.044164              1             0
3      0     246           176.642  4810.532164              1             1
4      1     145           176.642  1001.216164              1             0
..   ...     ...               ...          ...            ...           ...
995    0     174           176.642     6.980164              1             1
996    0     237           176.642  3643.088164              1             1
997    0     175           176.642     2.696164              1             1
998    1     196           176.642   374.732164              1             0
999    0     131           176.642  2083.192164              1             1

[1000 rows x 6 columns]

In [32]:
empirical_risk(df['Fun_loss_sex'].values)

0.496